[tox]
envlist =
    django111-{py27,py3}
    django110-{py27,py3}
    django19-{py27,py3},
    django18-{py27,py3},
    django17-{py27},
    django16-{py27},
    django15-{py27},
    django14-{py27},

[testenv:django15-py27]
commands = {envpython} manage.py test object_tools --settings=test_settings

[testenv:django14-py27]
commands = {envpython} manage.py test object_tools --settings=test_settings

[testenv]
commands = 
	{envpython} manage.py test object_tools.tests --settings=test_settings
deps =
    django111: django>=1.11,<2.0
    django110: django>=1.10,<1.11
    django19: django>=1.9,<1.10
    django18: django>=1.8,<1.9
    django17: django>=1.7,<1.8
    django16: django>=1.6,<1.7
    django15: django>=1.5,<1.6
    django14: django>=1.4,<1.5
