[tox]
envlist =
    django19-{py27},
    django18-{py27},
    django17-{py27},
    django16-{py27},
    django15-{py27},
    django14-{py27},

[testenv]
commands = 
	django19: {envpython} manage.py test object_tools.tests --settings=test_settings
	django18: {envpython} manage.py test object_tools.tests --settings=test_settings
	django17: {envpython} manage.py test object_tools.tests --settings=test_settings
	django16: {envpython} manage.py test object_tools.tests --settings=test_settings

deps = 
	django19: django>=1.9,<1.10
	django18: django>=1.8,<1.9
	django17: django>=1.7,<1.8
	django16: django>=1.6,<1.7
	django15: django>=1.5,<1.6
	django14: django>=1.4,<1.5

[testenv:django15]
commands = {envpython} manage.py test object_tools --settings=test_settings

[testenv:django14]
commands = {envpython} manage.py test object_tools --settings=test_settings
