[tox]
envlist =
    django21-py3.7
    django20-py3
    django111-{py27,py3}

[testenv]
basepython = python2.7

[testenv:django111-py27]
deps =
    coverage
    -robject_tools/tests/requirements/111.txt
commands =
    coverage run manage.py test --settings=object_tools.tests.settings.111
    coverage report -m

[testenv:django111-py3]
basepython = python3
deps =
    coverage
    -robject_tools/tests/requirements/111.txt
commands =
    coverage run manage.py test --settings=object_tools.tests.settings.111
    coverage report -m

[testenv:django20-py3]
basepython = python3
deps =
    coverage
    -robject_tools/tests/requirements/20.txt
commands =
    coverage run manage.py test --settings=object_tools.tests.settings.20
    coverage report -m

[testenv:django21-py3.7]
basepython = python3.7
deps =
    coverage
    -robject_tools/tests/requirements/21.txt
commands =
    coverage run manage.py test --settings=object_tools.tests.settings.21
    coverage report -m
