[tox]
envlist =
    django111-{py27,py3}
    django110-{py27,py3}
    django19-{py27,py3},

[testenv:django19-py27]
commands =
	{envpython} manage.py test --settings=object_tools.tests.settings.19

[testenv:django19-py3]
commands =
	{envpython} manage.py test --settings=object_tools.tests.settings.19

[testenv]
commands = 
	{envpython} manage.py test --settings=object_tools.tests.settings.base
deps =
    django111: django>=1.11,<2.0
    django110: django>=1.10,<1.11
    django19: django>=1.9,<1.10
