[tox]
envlist =
    django19,
    django18,
    django17,
    django16,
    django15,
    django14

[testenv]
basepython = python2.7
commands=python setup.py test

[testenv:django19]
deps = django>=1.9

[testenv:django18]
deps = django>=1.8,<1.9

[testenv:django17]
deps = django>=1.7,<1.8

[testenv:django16]
deps = django>=1.6,<1.7

[testenv:django15]
deps = django>=1.5,<1.6

[testenv:django14]
deps = django>=1.4,<1.5
